{
  "parser": "babel-eslint",
  "plugins": ["import", "jest", "flowtype"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "extends": ["standard", "plugin:flowtype/recommended"],
  "rules": {},
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}